<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>com.apple.security.automation.apple-events</key>
    <true/>
    <key>com.apple.security.cs.allow-jit</key>
    <false/>
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <false/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <false/>
    <key>com.apple.security.scripting-targets</key>
    <dict>
        <key>com.apple.mail</key>
        <array>
            <string>com.apple.mail.compose</string>
            <string>com.apple.mail.read</string>
        </array>
        <key>com.apple.iCal</key>
        <array>
            <string>com.apple.iCal.events.read-write</string>
        </array>
        <key>com.apple.iChat</key>
        <array>
            <string>com.apple.iChat.send-messages</string>
        </array>
        <key>com.apple.Safari</key>
        <array>
            <string>com.apple.Safari.tabs</string>
        </array>
        <key>com.apple.Notes</key>
        <array>
            <string>com.apple.Notes.notes.read-write</string>
        </array>
        <key>com.apple.finder</key>
        <array>
            <string>com.apple.finder.file-system</string>
        </array>
    </dict>
</dict>
</plist>
